{
    "version": 2,
    "rewrites": [
        {
            "source": "/web/(.*)",
            "destination": "/dist/$1"
        },
        {
            "source": "/web",
            "destination": "/dist/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.ts"
        }
    ]
}